#	file: ping_test.cfg

verbose=1
#verbose=0
## symbol '#' - means commented string

timeout = 7000   			

ping_period = 4

ip_address_target1 = 8.8.8.8
#ip_address_target2 = 88.88.88.88
#ip_address_target3 = XXX.XXX.XXX.XXX
#ip_address_target4 = XXX.XXX.XXX.XXX
#ip_address_target5 = XXX.XXX.XXX.XXX

log_filename = log\file.log
#log_filename = "file.log"
result_filename = log\result.log

